<!DOCTYPE html>
<html lang="en">
<head>
<title>Assignment 6</title>
<meta charset="utf-8">
<meta http-equiv="x-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<style>
    table, th, td {border: 2px inset black;}
    table {margin: auto; width: 50%;}
    td {padding: 5px;}
    th {background-color:   rgb(255, 167, 122); padding: 13px; color: black; font-family: 'Courier New', Courier, monospace;}
    h1 {text-shadow: 2px 2px 5px rgb(13, 0, 128);}
    .tabletopic { font-family:'Times New Roman', Times, serif;
    font-weight: bolder; text-align: center; font-size: larger; 
    background-color:rgb(86, 86, 237); color: black; padding: 20px;}
    footer {font-style: italic; font-size: 12px; text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
    header {text-align: center;}
    body {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 15px; text-align: center;}
    .first {background-color:  rgb(122, 122, 255); font-weight: bolder;  font-family: 'Courier New', Courier, monospace;
width:20%;}
    ol {color:rgb(69, 33, 199); text-align: left;}

</style>
</head>
<body>
<!-- Xavier Grunitzky 
     music.html
     INFO1311.WW
     Olberding 
     4/26/23
-->

    <header>
        <h1>Assignment 6</h1>
    </header>

    <table>
        <tr>
            <td colspan="4" class="tabletopic">Below are my favorite artists and their albums, with every song numbered and its year of recording displayed.</td>
        </tr>
        <tr>
            <th>Group/Cd</th>
            <th>Tracks</th>
            <th>Year</th>
            <th>Links</th>
        </tr>
        <tr>
            <td class="first">Superache by Conan Gray</td>
            <td>
                <ol>
                    <li>Movies</li>
                    <li>People Watching</li>
                    <li>Disaster</li>
                    <li>Best Friend</li>
                    <li>Astronomy</li>
                    <li>Yours</li>
                    <li>Jigsaw</li>
                    <li>Family Line</li>
                    <li>Summer Child</li>
                    <li>Footnote</li>
                    <li>Memories</li>
                    <li>The Exit</li>
                </ol>
            </td>
            <td>2022</td>
            <td><a href="https://open.spotify.com/album/5hIOd0FvjlgG4uLjXHkFWI">Conan Gray music</a></td>
        </tr>
        <tr>
            <td class="first">Fine Line by Harry Styles</td>
            <td>
                <ol>
                    <li>Golden</li>
                    <li>Watermelon Sugar</li>
                    <li>Adore You</li>
                    <li>Lights Up</li>
                    <li>Cherry</li>
                    <li>Falling</li>
                    <li>To be So Lonely</li>
                    <li>She</li>
                    <li>Sunflower, Vol.6</li>
                    <li>Canyon Moon</li>
                    <li>Treat People With Kindness</li>
                    <li>Fine Line</li>
                </ol>
            </td>
            <td>2019</td>
            <td><a href="https://open.spotify.com/album/7xV2TzoaVc0ycW7fwBwAml">Harry Styles music</a></td>
        </tr>
    </table>
    
    <footer>
        <a href="mailto:xogrunitzky@mail.mccneb.edu">Xavier@Grunitzky.com</a>
    </footer>

    

</body>
</html>
